# This is Git's per-user configuration
[include]
	path = ~/.config/git/config.local

# [user]
# 	name = Satoru HOSOTANI
# 	email = satoru.hosotani@gmail.com
[ghq]
	root = ~/src/
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[push]
	default = simple
	autoSetupRemote = true
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[interactive]
	diffFilter = diff-highlight
[alias]
	glog = log --graph --decorate --color --abbrev-commit
	root = rev-parse --show-toplevel
[ghq]
	root = ~/src
[merge]
	tool = emerge
	conflictStyle = diff3
[pull]
	ff = only
[color]
	status = auto
	diff = auto
